:host {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    width: 100%;
    position: relative;
}

.templates {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
}

.template-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    height: 100%;
}

.template-image {
    display: block;
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.template {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    gap: 5px;
    padding: 10px;
    overflow: hidden;
}

.selected {
    background-color: rgba($color: royalblue, $alpha: 0.3);
}

.btn-switch {
    position: fixed;
    bottom: 20px;
    right: calc(50% + 20px);
    z-index: 999;
}

@media only screen and (max-width: 1530px) {
    .btn-switch {
        right: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .template {
        width: 40%;
    }
}

@media only screen and (max-width: 600px) {
    .template {
        width: 80%;
    }
}